<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>11</version>
  </parent>

  <groupId>org.wildfly.util</groupId>
  <artifactId>wildfly-util-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wildfly-util-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.junit>UTF-8</version.junit>
    <version.jboss.modules>1.3.3.Final</version.jboss.modules>
    <version.junit>4.11</version.junit>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
          <groupId>org.jboss.modules</groupId>
          <artifactId>jboss-modules</artifactId>
          <version>${version.jboss.modules}</version>  		
        </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${version.junit}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  </dependencyManagement>

  <modules>
  	<module>module-dependency</module>
  </modules>
</project>
